MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Button x:Name="ImportButton" Content="Импорт файла" Width="150" Height="30" Click="ImportButton_Click" />
            </StackPanel>
            
            <Border DockPanel.Dock="Bottom" Height="150" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="GraphicsCanvas" Background="White"/>
            </Border>

            <Border DockPanel.Dock="Right" Width="200" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel x:Name="DetailsPanel" Margin="10">
                    <TextBlock Text="Информация о выбранной строке" FontWeight="Bold"/>
                    <TextBlock x:Name="NameText" Text="Название: " />
                    <TextBlock x:Name="CoordinatesText" Text="Координаты: " />
                    <TextBlock x:Name="SizeText" Text="Размер: " />
                    <TextBlock x:Name="DefectText" Text="Дефект: " />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" IsReadOnly="False" 
                          SelectionChanged="DataGrid_SelectionChanged" 
                            CurrentCellChanged="DataGrid_CurrentCellChanged"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
